.values__container {
  display: grid;
  grid-template-columns: 38% 50%;
  gap: 12%;
}

.values__image {
  filter: saturate(0.4);
  transition: var(--transition);
}

.values__image:hover {
  filter: saturate(1);
}

.values__right {
  position: relative;
}

.values__right > p {
  margin: 1.5rem 0 5rem;
  position: relative;
}

.values__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.4rem 2.4rem;
}

.card.values__value {
  padding-top: 3.5rem;
  text-align: left;
  position: relative;
}

.card.values__value span {
  position: absolute;
  top: -1.5rem;
}
